{
  "name": "practice-node",
  "version": "1.0.0",
  "description": "Just Practicing",
  "main": "index.js",
  "scripts": {
    "start": "node fileSystem.js"
  },
  "author": "Asif Mosharraf",
  "license": "ISC"
}
